<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodify</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header> 
        <div class="logo">
         <img src="./assets/images/logo-colour.png">
        </div>
    </header>

    <!--left side bar-->
    <main>
        <aside>
            <div class="search-section">
                 <input type="text" id="location" placeholder="Enter location">
                 <button id="search">search</button>
                 <div id="error"></div>
            </div>
            <div class="recent-section" id="recent-locations">
            </div>
        </aside>
<!--Main weather section-->
        <section>
            <div id="weather-section">
                <div class="weather-location" id="location-name">Enter location</div>
            </div>
            <div class="weather-info">
                <div class="temperature">
                    <span>Current Temperature</span>
                    <span id="temp_value"></span>
                </div>
            </aside>
    
            <section>
                <div id="current-weather">
                    <h2>Current Weather</h2>
                    <div id="weather-icon"></div>
                        <div class ="weather-location">
                            <h2 id="location-name">Enter a Location</h2>
                        </div>
                    
                    <div class ="weather-info">
                        <div class="description">
                            <span id="desc"></span>
                        </div>
                        <div class="tempterature">
                            <span>Temperature:</span>
                            <span id="temp-value"></span>
                        </div>
                        <div class="wind">
                            <span>Wind:</span>
                            <span id="wind-value"></span>
                        </div>
                        <div class="humidity">
                            <span>Humidity:</span>
                            <span id="humid-value"></span>
                        </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="player-section">
                <h1>Music</h1>
                <div id="player">Video here</div>  
            </div>        
        </main>
    
    </body>

    <footer id="contact">
      <h2>Contact Us</h2>
      <p>moodifycontact@gmail.com</p>
    </footer>
</body>

<script src="assets/js/terms.js"></script>
<script src="assets/js/script.js"></script>
</html>